<html>
<head>
<title>Trang Tài Khoản</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 20px;
}

.container {
	display: flex;
	justify-content: space-between;
}

.left {
	max-width: 30%;
}

.right {
	width: 70%;
}

.left h2, .right h2 {
	color: #2c3e50;
}

.left p {
	margin: 5px 0;
}

.left p span {
	color: red;
}

.left a {
	color: black;
	text-decoration: none;
}

.right p {
	margin: 5px 0;
}

.right p span {
	font-weight: bold;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #f5f5f5;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #007bff;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}

.empty-div {
	width: 40%;
}

.change-password {
	width: 60%;
}
a:hover{
            color: #007bff;
        }
</style>
</head>
<body>

	<div class="container">
		<div class="left">
			<h2>TRANG TÀI KHOẢN</h2>
			<p>
				<strong>Xin chào, <span>Đỗ Nam</span>!
				</strong>
			</p>
			<p>
				<a href="/account/profile">Thông tin tài khoản</a>
			</p>
			<p>
				<a href="/account/tour-booking">Đơn hàng của bạn</a>
			</p>
			<p>
				<a href="/account/change-password">Đổi mật khẩu</a>
			</p>
			<p>
				<a href="/account/address">Sổ địa chỉ</a>
			</p>
		</div>
		<div class="right">
			<div class="empty-div"></div>
			<div class="change-password">
				<h2>ĐỔI MẬT KHẨU</h2>
				<p>Để đảm bảo tính bảo mật bạn vui lòng đặt lại mật khẩu với ít
					nhất 8 kí tự</p>
				<form>
					<label for="old-password">Mật khẩu cũ *</label> <input
						type="password" id="old-password" name="old-password" required>

					<label for="new-password">Mật khẩu mới *</label> <input
						type="password" id="new-password" name="new-password" required>

					<label for="confirm-password">Xác nhận lại mật khẩu *</label> <input
						type="password" id="confirm-password" name="confirm-password"
						required>

					<button type="submit">ĐẶT LẠI MẬT KHẨU</button>
				</form>


			</div>
		</div>
	</div>
</body>
</html>