<html>
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu - ND Travel</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fff;
		    margin: 0;
		    padding: 0;	
        }
        .content{
        	padding: 20px 100px;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        .module-container {
		    display: flex;
		    justify-content: center;
		}
		
		button,
		input {
		    overflow: visible;
		    outline: none !important;
		}
		
		.social-icons {
    		display: flex;
    		}
    		.subscribe-section {
    background-color: #0099FF;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 16px;
    position: relative;
}

.subscribe-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subscribe-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.subscribe-section input[type="email"] {
    width: 40%;
    height: 56px;
    border: initial;
    border-radius: 51px;
    padding: 0 110px 0 20px;
}

.subscribe-section button {
    right: 31.2%;
    top: 65%;
    position: absolute;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #0396ff;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    height: 44px;
    width: 101px;
    bottom: 16.4%;
}

    </style>
</head>
<body>
<header id="header"></header>
	<div class="content">
		<h1>Giới thiệu</h1>
    <h2>1. Chúng tôi là ND Travel</h2>
    <p>Được thành lập từ năm 2010, ND Travel là một trong những Công ty du lịch uy tín hàng đầu Việt Nam, cung cấp dịch vụ đặt phòng khách sạn, đặt vé máy bay, tour du lịch cho khách trong nước và Quốc tế.</p>
    <p>Với mục tiêu cung cấp dịch vụ du lịch chất lượng, tin cậy với giá tốt nhất, ND Travel liên kết chọn lọc với các khách sạn, các đại lý hàng không và các đối tác địa phương nhằm cung cấp đa dạng các dịch vụ, được kết hợp thông minh và tối ưu cho phép khách hàng đặt những chuyến đi hoàn hảo với giá tốt nhất.</p>
    
    <h2>2. Tầm nhìn</h2>
    <p>Tầm nhìn của chúng tôi là trở thành Công ty du lịch hàng đầu Châu Á, dựa trên nền tảng đội ngũ nhân viên chuyên nghiệp, tận tâm kết hợp với hệ thống online mạnh mẽ, đáng tin cậy để cung cấp cho khách hàng chuyến đi hoàn hảo và tiết kiệm nhất.</p>
    
    <h2>3. Dịch vụ cung cấp</h2>
    <p>Với mục tiêu tiết kiệm tối đa chi phí và thời gian cho khách hàng để lên kế hoạch và đặt dịch vụ cho một chuyến đi, ND Travel cung cấp đa dạng các dịch vụ ưu việt:</p>
    
    <b>Du lịch trong nước</b>
    <p>Cung cấp đa dạng các tour du lịch ghép khách lẻ theo nhóm hoặc thiết kế theo yêu cầu cho khách đoàn trên các tuyến điểm tại Việt Nam.</p>
    
    <b>Du lịch Quốc tế</b>
    <p>Là một trong những Công ty du lịch hàng đầu Việt Nam cũng như Quốc tế, ND Travel tự hào phục vụ hơn 150.000 du khách từ khắp nơi trên thế giới. Chúng tôi luôn tự tin đem đến cho du khách Việt Nam những chuyến đi tuyệt vời đến các điểm nổi bật như Thái, Malaysia, Singapore, Trung Quốc, Nhật Bản, Hàn Quốc, Châu Âu, Châu Úc, Châu Mỹ...</p>
    
    <b>Đặt vé máy bay</b>
    <p>Tiện ích với dịch vụ đặt chỗ & thanh toán trực tuyến mọi bay của các hãng hàng không nội địa (Vietnam Airlines, Jetstar Pacific, Vietjet Air) và quốc tế (Thai Airways, Air Asia, Singapore Airline, Qatar Airways, Emirates..), những chuyến bay an toàn, đúng giờ, chất lượng dịch vụ chăm sóc chuyên nghiệp.</p>
    
    <b>Đặt phòng khách sạn</b>
    <p>Hài lòng khách hàng với dịch vụ đặt phòng khách sạn tại tất cả các điểm đến ở Việt Nam, Lào, Campuchia, Thái Lan và Myanmar với lựa chọn đa dạng và chất lượng đảm bảo.</p>
    
    <b>Du lịch du thuyền</b>
    <p>Cung cấp các dịch vụ đặt tour du thuyền nghỉ dưỡng tại các điểm Vịnh Hạ Long cho tới các tour du thuyền dài ngày cùng trải nghiệm xa hoa xuyên Đông Nam Á, Lào, Campuchia, Thái Lan và Myanmar.</p>
    
    <b>Visa, vé tàu, xe du lịch</b>
    <p>Đáp ứng các dịch vụ Visa, vé tàu xe du lịch nhanh chóng và tin cậy. ND Travel cam kết hỗ trợ khách hàng trong mọi thời điểm.</p>
	</div>
    
    <div class="module-container">


  <div class="subscribe-section">
   <h2>
    Theo dõi và cập nhật tin tức mới nhất
   </h2>
   <p>
    Vinh hạnh của chúng tôi là mang đến cho bạn những chuyến đi đáng nhớ. Mang đến cho bạn những chuyến đi đầy cảm hứng. Khám phá những vùng đất mới. Tự do khám phá cùng chúng tôi.
   </p>
   <input placeholder="Nhập Email của bạn" type="email"/>
   <button>
    Theo dõi
   </button>
  </div>
</div>
</div>
  <div id="footer"></div>
  <script src="/js/header.js"></script>
</body>
</html>