<html>
<head>
    <title>Trang Tài Khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            width: 30%;
        }
        .right{
            width: 70%;
        }
        .left h2, .right h2 {
            color: #2c3e50;
        }
        .left p {
            margin: 5px 0;
        }
        .left p span {
            color: red;
        }
        .left a {
            color: black;
            text-decoration: none;
        }
        .right p {
            margin: 5px 0;
        }
        .right p span {
            font-weight: bold;
        }
        a:hover{
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>TRANG TÀI KHOẢN</h2>
            <p><strong>Xin chào, <span>Đỗ Nam</span>!</strong></p>
            <p><a href="\account\profile">Thông tin tài khoản</a></p>
            <p><a href="\account\tour-booking">Đơn hàng của bạn</a></p>
            <p><a href="\account\change-password">Đổi mật khẩu</a></p>
            <p><a href="\account\address">Sổ địa chỉ</a></p>
        </div>
        <div class="right">
            <h2>THÔNG TIN TÀI KHOẢN</h2>
            <p><span>Họ tên:</span> Đỗ Nam</p>
            <p><span>Email:</span> nam@gmail.com</p>
            <p><span>Điện thoại:</span> 0123456789</p>
            <p><span>Công ty:</span> ádsa</p>
            <p><span>Địa chỉ:</span> ưadasd, Huyện Tuy Đức, Đắk Nông, Vietnam</p>
        </div>
    </div>
</body>
</html>