<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Results</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
	        body {
			    font-family: Arial, sans-serif;
			    background-color: white;
			    margin: 0;
			}
			
			.container {
			    max-width: 1200px;
			    margin: 0 auto;
			    display: flex;
			    flex-wrap: wrap;
			    gap: 20px; /* Khoảng cách giữa các tour */
			    justify-content: flex-start; /* Căn đều các thẻ tour */
			}
			#list-tour{
			    justify-content: flex-start;
			    }
			.card {
			    background-color: #fff;
			    border: 1px solid #e0e0e0;
			    border-radius: 8px;
			    overflow: hidden;
			    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			    flex: 1 1 calc(25% - 20px); /* Căn 4 thẻ trên 1 hàng, trừ đi khoảng cách giữa các thẻ */
			    min-width: 275px; /* Chiều rộng tối thiểu để thẻ không quá hẹp */
			    max-width: calc(25% - 20px);
			    display: flex;
			    flex-direction: column;
			    margin-bottom: 20px;
			    height: 100%; /* Giúp card có chiều cao bằng nhau */
			    
			    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng zoom nhẹ và đổ bóng */
			    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bóng đổ mặc định */
			    border-radius: 10px;
			    overflow: hidden;
				}
			.card:hover {
			    transform: scale(1.05); /* Zoom nhẹ toàn bộ tour */
			    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Đổ bóng nổi bật hơn khi hover */
			    cursor: pointer;
			}
			
			.card img {
			transition: transform 0.3s ease; /* Hiệu ứng chuyển đổi cho ảnh */
		    width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng */
		    height: 185px;
		    object-fit: cover; /* Đảm bảo ảnh không bị méo */
					}
					.card:hover img {
		    transform: scale(1.1); /* Phóng to nhẹ ảnh khi hover */
		}
			
			.card-content {
			    padding: 15px;
			    display: flex;
			    flex-direction: column;
			    flex-grow: 1;
			}
			
			/* Giới hạn chiều cao tên tour và cho phép xuống dòng */
			.card-content h3 {
			    font-size: 16px;
			    margin: 0 0 10px;
			    line-height: 1.2;
			    max-height: 3em; /* Giới hạn chiều cao tối đa cho tên tour, khoảng 2 dòng */
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    
			    -webkit-box-orient: vertical;
			    height: 38px;
			}
			
			.card-content p {
			    margin: 5px 0;
			    color: #757575;
			    font-size: 13px;
			    white-space: nowrap; /* Không cho phép xuống dòng ở các thông tin khác */
			    overflow: hidden;
			    text-overflow: ellipsis;
			}
		
			/* Giá tiền */
			.card-content .price {
		    font-size: 16px;
		    color: #ff5722;
		    font-weight: bold;
		}

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a,
        .pagination button {
            text-decoration: none;
            color: #1e88e5;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }

        .pagination a:hover,
        .pagination button:hover {
            background-color: #eee;
        }

        .pagination .current {
            background-color: #1e88e5;
            color: white;
        }

        .pagination .icon {
            font-size: 18px;
        }
        
        .filter{
	        margin-bottom: 1%;
	    	margin-left: 12%;
        }
        
        #price-sort{
        	border: 1px solid #dbdbdb;
		    border-radius: 6px;
		    padding: 4px;
        }
    </style>
</head>
<body>
	<header id="header"></header>
	<div class="filter">
		<label for="price-sort">Sắp xếp theo giá:</label>
		<select id="price-sort" name="price-sort" onchange="SortPrice()">
			<option value="0">Chọn</option>
		    <option value="1">Tăng giá</option>
		    <option value="2">Giảm giá</option>
		</select>
    
    </div>
    
    <div id="list-tour" class="container">
    
        
            <div  class="card" th:each="tour : ${searchResults}" onclick="linktoDetailTour(this)" th:attr="data-id=${tour[0]}">
                <img th:src="@{'/image/' + ${tour[6]}}">
                <div class="card-content" >
                    <p>
                        <i class="fas fa-map-marker-alt icon"></i>
                        Khởi hành từ: <span th:text="${tour[1]}">Địa điểm khởi hành</span>
                    </p>
                    <h3  th:text="${tour[2]}">Tên tour</h3>
                    <p class="rating">
                        <i class="fas fa-star"></i>    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                    <p class="price">
                        <span class="tourPrice" th:text="${tour[3]}"></span>
                    </p>
                    <p class="time">
                        <i class="fas fa-clock icon"></i>
                        Thời gian:
					    <span class="tour-duration"
					          th:attr="data-start-date=${tour[4]}, data-end-date=${tour[5]}">
					    </span>
                    </p>
                </div>
            </div>
    </div>

    <!-- Pagination -->
    <div class="pagination-container" th:if="${totalPages > 1}">
        <ul class="pagination" id="pagination">
            <li th:if="${currentPage > 0}">
                <button th:attr="onclick='loadPage(' + (${currentPage - 1}) + ')'">
                    <i class="fas fa-chevron-left icon"></i>
                </button>
            </li>

            <li th:each="i : ${#numbers.sequence(1, totalPages)}">
                <a th:attr="onclick='loadPage(' + (${i - 1}) + ')'"
                   th:text="${i}"
                   th:class="${currentPage == i - 1} ? 'current' : ''"></a>
            </li>

            <li th:if="${currentPage + 1 < totalPages}">
                <button th:attr="onclick='loadPage(' + (${currentPage + 1}) + ')'">
                    <i class="fas fa-chevron-right icon"></i>
                </button>
            </li>
        </ul>
    </div>
    
    <!-- ================================================================================= -->
    <!-- 	<div class="pagination-container" th:if="${totalPages > 1}">
	    <ul class="pagination" id="pagination">
	
	        Nút "Prev"
	        <li th:if="${currentPage > 0}">
	            <button th:attr="onclick='loadPage(${currentPage - 1})'">
	                <i class="fas fa-chevron-left icon"></i>
	            </button>
	        </li>
	
	        Trang đầu tiên
	        <li>
	            <a th:attr="onclick='loadPage(0)'"
	               th:text="|1|"
	               th:class="${currentPage == 0} ? 'current' : ''"></a>
	        </li>
	
	        Dấu "..." trước các trang giữa
	        <li th:if="${currentPage > 2}">
	            <span class="pagination-dots">...</span>
	        </li>
	
	        Các trang giữa
	        <li th:each="i : ${#numbers.sequence(Math.max(1, currentPage - 1), Math.min(totalPages - 2, currentPage + 1))}">
	            <a th:attr="onclick='loadPage(${i})'"
	               th:text="${i + 1}"
	               th:class="${currentPage == i} ? 'current' : ''"></a>
	        </li>
	
	        Dấu "..." sau các trang giữa
	        <li th:if="${currentPage < totalPages - 3}">
	            <span class="pagination-dots">...</span>
	        </li>
	
	        Trang cuối cùng
	        <li>
	            <a th:attr="onclick='loadPage(${totalPages - 1})'"
	               th:text="${totalPages}"
	               th:class="${currentPage == totalPages - 1} ? 'current' : ''"></a>
	        </li>
	
	        Nút "Next"
	        <li th:if="${currentPage + 1 < totalPages}">
	            <button th:attr="onclick='loadPage(${currentPage + 1})'">
	                <i class="fas fa-chevron-right icon"></i>
	            </button>
	        </li>
	
	    </ul>
	</div> -->
    	
    <!-- ================================================================================= -->
    <div id="footer"></div>
<script src="/js/header.js"></script>
<script src="/js/search.js"></script>
</body>
</html>
