<html>
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu - ND Travel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fff;
		    margin: 0;
		    padding: 0;	
        }
        .content{
        	margin: 0 22px;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        .module-container {
		    display: flex;
		    justify-content: center;
		}
		
		button,
		input {
		    overflow: visible;
		    outline: none !important;
		}
		
		.social-icons {
    		display: flex;
    		}
    		.subscribe-section {
    background-color: #0099FF;
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 16px;
    max-width: 80%;
    position: relative;
}

.subscribe-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subscribe-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.subscribe-section input[type="email"] {
    width: 40%;
    height: 56px;
    border: initial;
    border-radius: 51px;
    padding: 0 110px 0 20px;
}

.subscribe-section button {
    right: 31.2%;
    position: absolute;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #0396ff;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    height: 44px;
    width: 101px;
    bottom: 16.4%;
}

.footer {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: left;
    display: flex;
}

.footer .column {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
}

.footer .column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer .column p,
.footer .column a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

.footer .social-icons a {
    font-size: 20px;
    margin-right: 10px;
    color: #333;
}

.footer .app-links img {
    width: 120px;
    margin-right: 10px;
}

.footer .payment-methods img {
    width: 50px;
    margin-right: 10px;
}

.footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}
    </style>
</head>
<body>
	<div class="content">
		<h1>Visa</h1>
    <h2><strong>Hồ sơ xin cấp visa gồm những gì?</strong></h2>
    <p>Dù xin visa du lịch, thăm thân, hay công tác thì bạn phải đảm bảo bộ hồ sơ của mình có những giấy tờ sau đây:</p>
    <h3><strong>Hồ sơ cá nhân:</strong></h3>
    <ul>
        <li>1. Hộ chiếu đã kí tên (còn hạn ít nhất 06 tháng và còn trang trắng dán visa.</li>
        <li>2. 02 Ảnh 4x6 chuẩn quốc tế (ảnh chụp không quá 06 tháng, đầu để trần, áo trắng, phông nền trắng)</li>
        <li>3. Đơn làm visa (theo mẫu 48R) được điền đầy đủ thông tin và ký tên (chữ ký trên tờ khai phải đúng với chữ ký trong Hộ chiếu)</li>
        <li>4. Bản sao công chứng các tài liệu cá nhân khác (Hộ khẩu hoặc KT3 hoặc sổ tạm trú dài hạn)</li>
        <li>5. Bản sao công chứng Giấy khai sinh</li>
        <li>6. Bản sao công chứng Lý lịch cá nhân có chứng nhận của phường nơi người xin visa đang đăng ký sinh sống (Dịch sang tiếng Anh)</li>
        <li>7. Chứng minh tình trạng độc thân/ kết hôn/ ly hôn</li>
        <li>8. Tờ khai chi tiết lý lịch thân nhân</li>
    </ul>
    <h3><strong>Hồ sơ tài chính:</strong></h3>
    <ul>
        <li>1. Bản sao công chứng tài khoản cá nhân trong 03 tháng gần nhất</li>
        <li>2. Giấy xác nhận số dư tài khoản có giá trị tối thiểu 5.000 - 7.000 USD</li>
        <li>3. Các giấy tờ chứng minh tài chính khác (sổ nhà đất, xe, ...)</li>
    </ul>
    <h3><strong>Hồ sơ công việc:</strong></h3>
    <h4><strong>+ Làm visa đối với khối hành chính sự nghiệp:</strong></h4>
    <ul class="indent">
        <li>1. Quyết định tuyển dụng, quyết định bổ nhiệm, hoặc hợp đồng lao động</li>
        <li>2. Đơn xin nghỉ phép đi du lịch (Bản dịch tiếng Việt và dịch sang tiếng Anh công chứng – Hoặc làm luôn bằng tiếng Anh)</li>
        <li>3. Giấy xác nhận mức lương</li>
    </ul>
    <h4><strong>+ Làm visa đối với khối kinh doanh thuộc Nhà nước quản lý:</strong></h4>
    <ul class="indent">
        <li>1. Quyết định tuyển dụng, quyết định bổ nhiệm, hoặc hợp đồng lao động</li>
        <li>2. Đơn xin nghỉ phép đi du lịch (Bản dịch tiếng Việt và dịch sang tiếng Anh công chứng – Hoặc làm luôn bằng tiếng Anh)</li>
        <li>3. Giấy xác nhận mức lương</li>
    </ul>
    <h4>+ Làm visa đối với công ty TNHH:</h4>
    <ul class="indent">
        <li>1. Trong trường hợp Quý khách là người lao động: Giấy đăng ký kinh doanh chỉ cần nộp Giấy đăng ký kinh doanh + biên lai đóng thuế 3 tháng gần nhất</li>
        <li>2. Trong trường hợp Quý khách là người đại diện theo pháp luật: Giấy đăng ký kinh doanh chỉ cần nộp Giấy đăng ký kinh doanh + biên lai đóng thuế 3 tháng gần nhất</li>
        <li>3. Trong trường hợp Quý khách là người đại diện theo pháp luật: Giấy đăng ký kinh doanh chỉ cần nộp Giấy đăng ký kinh doanh + biên lai đóng thuế 3 tháng gần nhất</li>
    </ul>
    <p><u><em><strong>Xin lưu ý:</strong></em></u> Nếu hồ sơ chưa chuẩn đối với trẻ thành niên (&lt;18 tuổi) đi du lịch cùng cha mẹ thì phải nộp giấy ủy quyền của cả hai bố mẹ, chữ ký của cả hai bố mẹ phải được chính quyền địa phương xác nhận</p>
    <b>Những lưu ý khi nhờ dịch vụ làm visa</b>
    <p>- Nếu đang đi làm phải có xác nhận tham gia BHXH có mộc xác nhận của BHXH nơi đang đăng ký (theo mẫu do <span class="highlight">dịch vụ làm visa du lịch</span> hướng dẫn)</p>
    <p>- Hồ sơ phải có bản gốc để đối chiếu.</p>
    <p>- Người nộp visa phải có mặt trình diện theo sự hướng dẫn của <span class="highlight">dịch vụ visa du lịch</span></p>
    <p><u><em><strong>Xin lưu ý:</strong></em></u> Nếu du khách thường xuyên đi nước ngoài với các mục đích khác nhau thì cần lựa chọn: <span class="highlight">Visa du lịch, visa công tác, visa thăm thân</span>,... sao cho phù hợp.</p>
    
    <h4>Dịch vụ làm visa của ND Travel</h4>
    <p>- Hệ thống tiếp nhận hồ sơ bảo mật, mọi thông tin cá nhân của khách hàng được lưu trữ an toàn.</p>
    <p>- Hệ thống tổng đài <strong>ND Travel</strong> hoạt động 24/7 tư vấn miễn phí thông tin làm visa các quốc gia trên thế giới.</p>
    <p>- Quy trình tư vấn, tiếp nhận, hoàn thiện và nộp hồ sơ nhanh gọn, rõ ràng.</p>
    <p>- Hoàn tất hồ sơ, luôn đảm bảo tỷ lệ đậu visa ở mức cao nhất.</p>
    <p>- <strong>Dịch vụ làm visa du lịch</strong> của <strong>ND Travel</strong> trọn gói từ A tới Z – chất lượng – nhanh chóng với bề dày nhiều năm kinh nghiệm.</p>
    <p><u><em><strong>Xin lưu ý:</strong></em></u> Chi phí Visa tại <strong>ND Travel</strong> sẽ cao hơn so với chi phí trực tiếp làm tại đại sứ quán, bởi vì chúng tôi cam kết cung cấp những giá trị bổ sung cho khách hàng không chỉ được nêu trong trang web chính thức của đại sứ quán, 
    bao gồm: <strong>dịch vụ tư vấn điều kiện nộp visa, thủ tục hồ sơ nộp visa, dịch vụ gửi visa đến tận nhà và các dịch vụ khác liên quan đến visa</strong></p>
    <div class="module-container">


  <div class="subscribe-section">
   <h2>
    Theo dõi và cập nhật tin tức mới nhất
   </h2>
   <p>
    Vinh hạnh của chúng tôi là mang đến cho bạn những chuyến đi đáng nhớ. Mang đến cho bạn những chuyến đi đầy cảm hứng. Khám phá những vùng đất mới. Tự do khám phá cùng chúng tôi.
   </p>
   <input placeholder="Nhập Email của bạn" type="email"/>
   <button>
    Theo dõi
   </button>
  </div>
</div>
</div>
  <div class="footer">
   <div class="column">
    <h3>
     THÔNG TIN LIÊN HỆ
    </h3>
    <p>
     <strong>
      Địa chỉ
     </strong>
     <br/>
     Tòa nhà Ladeco, 266 Đội Cấn, Ba Đình, Hà Nội
    </p>
    <p>
     <strong>
      Email
     </strong>
     <br/>
     support@sapo.vn
    </p>
    <p>
     <strong>
      Hotline
     </strong>
     <br/>
     1900 6750
    </p>
    <p>
     <strong>
      Thời gian hỗ trợ
     </strong>
     <br/>
     08:30 - 21:30 các ngày trong tuần
    </p>
   </div>
   <div class="column">
    <h3>
     HƯỚNG DẪN
    </h3>
    <a href="#">
     Trang chủ
    </a>
    <a href="#">
     Giới thiệu
    </a>
    <a href="#">
     Tour du lịch
    </a>
    <a href="#">
     Tin tức
    </a>
    <a href="#">
     Faqs
    </a>
    <a href="#">
     Liên hệ
    </a>
   </div>
   <div class="column">
    <h3>
     THÔNG TIN CẦN BIẾT
    </h3>
    <a href="#">
     Về chúng tôi
    </a>
    <a href="#">
     Câu hỏi thường gặp
    </a>
    <a href="#">
     Điều kiện, điều khoản
    </a>
    <a href="#">
     Quy chế hoạt động
    </a>
    <a href="#">
     Liên hệ
    </a>
   </div>
   <div class="column">
    <h3>
     KẾT NỐI
    </h3>
    <div class="social-icons">
     <a href="#">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a href="#">
      <i class="fab fa-youtube">
      </i>
     </a>
     <a href="#">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a href="#">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a href="#">
      <i class="fab fa-google">
      </i>
     </a>
    </div>
    <h3>
     TẢI ỨNG DỤNG ND TRAVEL
    </h3>
    <div class="app-links">
     <a href="#">
      <img alt="App Store" height="40" src="https://storage.googleapis.com/a1aa/image/GP10CZ2ZZFYjG9L6Q0cCiOO4SysG0gQeEsLifS3Ekq6HIUkTA.jpg" width="120"/>
     </a>
     <a href="#">
      <img alt="Google Play" height="40" src="https://storage.googleapis.com/a1aa/image/0aTyPKL8LM5NI9j3ze85b6bv9UpGCoKiICiQSObZekPOIUkTA.jpg" width="120"/>
     </a>
    </div>
    <h3>
     PHƯƠNG THỨC THANH TOÁN
    </h3>
    <div class="payment-methods">
     <img alt="VNPayQR" height="30" src="https://storage.googleapis.com/a1aa/image/ef9UQZhd2fFN9pSe3JNhsn3zD8xnP47wJgYQyhpb9oKrgQROB.jpg" width="50"/>
     <img alt="JCB" height="30" src="https://storage.googleapis.com/a1aa/image/GaozgSttlHo3Jp77ZZzU5wwmA7muK6Eye3qQ9KwxTetLIUkTA.jpg" width="50"/>
     <img alt="SCB" height="30" src="https://storage.googleapis.com/a1aa/image/FQKIO8rjDs7wD900yg2kffwND0JAheqVDZnpF3CcxPqZQoInA.jpg" width="50"/>
     <img alt="Visa" height="30" src="https://storage.googleapis.com/a1aa/image/hV3YOHZjXqJ0Cl1KETgaaHfhf8k0TRdSUVmQdiNzHZjPIUkTA.jpg" width="50"/>
     <img alt="MasterCard" height="30" src="https://storage.googleapis.com/a1aa/image/2l5Sj2EEfM2MYaAfeswuSOTkE9Tet9HU3oeH6N9Tgx3FBhicC.jpg" width="50"/>
    </div>
   </div>
   
  </div>
</body>
</html>